<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device; initial-scale=1.0">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    </a></li>
                <li class="active"><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>
                    </a></li>
                <li><a href="services.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                    </a></li>
                <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <div class="about">
            <h1>About <span>Me</span></h1>
            <h4>To tell about myself....</h4>
        </div>
        <div>
            <img class="about_image" src="images/myImage.jpeg" width="18%" height="43%">
        </div>
        <div class="about_notes">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid ipsam delectus blanditiis
                nihil cum eius debitis accusantium inventore quisquam. Tenetur eligendi aliquam porro eos inventore
                neque soluta ullam a.
            </p>
            <p id="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio sed laborum tempora eligendi modi
                nihil atque, porro eos odit eaque! Illum eum placeat harum et unde voluptas blanditiis assumenda.
            </p>
        </div>
    </header>
    <section>
        <h1>My Self...</h1>
        <div class="details_list1">
            <ol>
                <li>Name : Jeevan Kumar</li>
                <li>Age : 20 Years</li>
                <li>Nationality : Indian</li>
                <li>Phone : +91 9550874467</li>
            </ol>
        </div>
        <div class="details_list2">
            <ol>
                <li>E-mail : pjkumarnani@gmail.com</li>
                <li>Address : Hyderabad</li>
                <li>Freelance : Available</li>
                <li>Languages : English, Hindi, Telugu</li>
            </ol>
        </div>
        <input id="download" type="button" name="download" id="dowmload" value="Download CV">
    </section>
    <footer class="skills">
        <h1>My Skills...</h1>
        <li>
            <h3>HTML5</h3><span class="percent">90%</span><span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS3</h3><span class="percent">80%</span><span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>jQuery</h3><span class="percent">50%</span><span class="bar"><span class="jquery"></span></span>
        </li>
        <li>
            <h3>JavaScript</h3><span class="percent">70%</span><span class="bar"><span class="javascript"></span></span>
        </li>
        <li>
            <h3>PHP</h3><span class="percent">40%</span><span class="bar"><span class="php"></span></span>
        </li>

        <p>After nearly two decades working for top design firms in the industry, I now focus all of my time on helping
            clients of my own. Whether you’re looking to redesign your website or just need help with user experience;
            need printed materials like business cards, brochures, or posters; are undertaking a logo or identity
            rework; even if you’re just working on a Powerpoint presentation—I’m here to help</p>
        <span class="contact"><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
    </footer>
</body>

</html>