<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device; initial-scale=1.0">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    </a></li>
                <li><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>
                    </a></li>
                <li><a href="services.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                    </a></li>
                <li class="active"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <div class="about">
            <h1>Contact<span> Me</span></h1>
            <h4>Lorem ipsum dolor sit Lorem ipsum dolor</h4>
        </div>
        <div class="contact_info">
            <h1>Contact Info</h1>
            <ol>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Road NO.2, Banjara Hills,
                        Hyderabad-12</span></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><span>pjkumarnani@gmail.com</span></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i><span>+91 9550874467</span></li>
                <li>
                    <span class="contact"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="contact"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                    <span class="contact"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                    <span class="contact"><i class="fa fa-twitter-square" aria-hidden="true"></i></span></li>
            </ol>
        </div>
        <div class="message">
            <div class="text_box">
                <i class="fa fa-user icon"></i>
                <input type="text" name="name" placeholder="Your Name" value="" required>
            </div>
            <div class="text_box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" name="email" placeholder="Your E-mail" value="" required>
            </div>
            <div class="text_box">
                <i class="fa fa-book" aria-hidden="true"></i>
                <input type="text" name="subject" placeholder="Your Subject" value="" required>
            </div>
            <div class="text_box">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <textarea name="message" placeholder="Your message" rows="5" cols="100"></textarea>
            </div>
            <div>
                <input class="btn1" type="submit" value="send message">
            </div>
        </div><br><br>
    </header>
</body>

</html>