<!DOCTYPE html>

<html>

<head>
    <title>Vikas Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device; initial-scale=1.0">
</head>

<body>
    <header>
        <h1 id="logo">Logo..</h1>
        <div class="main">
            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    </a></li>
                <li><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>
                    </a></li>
                <li><a href="services.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                    </a></li>
                <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <div class="intro">
            <h4>My name is<span style="color:gold; font-weight: 5px; font-size: 30px;"> Vikas</span></h4>
            <h1>I'm a Graphic Web Designer</h1>
            <h1>& Ethical Hacker From India</h1>
        </div>
    </header>
    <div>
        <img src="images/myImage.jpeg" alt="myImage" class="photo" width="30%" height="80%">
    </div>
    <footer class="home-foot">
        <p>After nearly two decades working for top design firms in the industry, I now focus all of my time on helping
            clients of my own. Whether you’re looking to redesign your website or just need help with user experience;
            need printed materials like business cards, brochures, or posters; are undertaking a logo or identity
            rework; even if you’re just working on a Powerpoint presentation—I’m here to help</p>
        <h4>Get In Touch</h4>
        <span class="contact"><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
    </footer>
</body>

</html>