<!DOCTYPE html>
<html>

<head>
    <title>My Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device; initial-scale=1.0">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    </a></li>
                <li><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>
                    </a></li>
                <li class="active"><a href="services.html"><i class="fa fa-cogs" aria-hidden="true"></i>
                    </a></li>
                <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <div class="about">
            <h1>Our <span>Services</span></h1>
            <h4>Lorem ipsum dolor sit, amet consectetur</h4>
        </div>
        <div class="services_desc">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam adipisci ut, inventore at facilis
                cum, eos recusandae provident quidem pariatur architecto in! Impedit cumque obcaecati facere deserunt?
                Facere, placeat earum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet soluta dolorem ex in sapiente esse
                temporibus praesentium dolores modi tempora, eius dolor non pariatur maiores. Laudantium tempore
                similique reiciendis?
            </p>
        </div>
    </header>
    <section class="services">
        <div id="develop" class="services_box">
            <h2>Web Development</h2>
        </div>
        <div id="graphics" class="services_box">
            <h2>Graphics Design</h2>
        </div>
        <div id="design" class="services_box">
            <h2>Web Design</h2>
        </div>
        <div id="hack" class="services_box">
            <h2>Ethical Hacking</h2>
        </div>
    </section>
    <footer>
        <p>After nearly two decades working for top design firms in the industry, I now focus all of my time on
            helping
            clients of my own. Whether you’re looking to redesign your website or just need help with user
            experience;
            need printed materials like business cards, brochures, or posters; are undertaking a logo or identity
            rework; even if you’re just working on a Powerpoint presentation—I’m here to help</p>
        <span class="contact"><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span class="contact"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
    </footer>
</body>

</html>