*{
    padding: 0px;
    margin: 0px;
    font-family:sans-serif;
    list-style: none;    
}
body{
    background-color: #000;    
    background-position: center;
    background-size: cover;
}

header{    
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url("images/1.jpg");
    background-position: center;    
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    overflow: hidden;
    box-sizing: border-box;
}
header #logo{
    float: left;
    margin: 20px;
    color: blanchedalmond;
    font-weight: 100;    
    padding-left: 20px;
    border-left: 15px double gold;
}

.main{
    max-width: 1500px;
    margin: 0;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 30px;
}
ul li{
    display:inline-block;
}
ul li a{    
    margin-bottom: 50px;
    text-decoration: none;
    color:#fff;
    border-radius: 5px;    
    font-size: 25px;
    padding:8px 23px;
    border:1px solid transparent;    
    transition: 0.9s ease;
}
ul li a:hover{
    color:gold;
    border-bottom: 3px solid gold;
    box-shadow: -15px 20px 20px #000;
}

ul li.active a{
    border-bottom: 3px solid gold;
    box-shadow: -15px 20px 20px #000;
    color: gold;  
}
.intro{
    position: relative;
    top: 50%;
    left: 5%;
    float: left;        
    border-left: 5px solid gold;
    line-height: 45px;
    color: #fff;
    margin: 10px;
}
.intro h1, h4{
    font-weight: 200;
    padding-left: 20px;
}
.photo{
    position: absolute;
    top: 18%;
    right: 5%;
    box-sizing: border-box;
    box-shadow: -30px 30px 20px #000;
    color: white;
    border-radius: 14px;
}

footer{
    max-width: 100%;
    margin: 0;
    color: #fff;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    text-align: center;
}
footer p{
    font-size: 18px;
    line-height: 35px;
    padding: 20px;
}
footer h4{
    color: gold;
    font-size: 30px;
    font-weight: 100;
    margin-bottom:15px;
    display: none;
}

.contact{    
    font-size: 22px;
    padding: 7px;
    transition: 0.5s ease-in-out;
}
.contact:hover{
    cursor: pointer;
    color: gold;
}
.about{
    margin: 0;
    padding: 0;
    position: relative;
    top: 10%;
    color: white;    
    left: 10%;    
}
.about h1{
    font-size: 80px;
    font-weight: 100;
}
.about span{
    color: gold;
}
.about h4{
    margin-left: 25px;
}
.about_image{
    position: absolute;
    top: 35%;
    left: 11%;            
    border: 5px solid white;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 10 10 10px black;
}
.about_notes{
    display: grid;
    position: absolute;
    top: 38%;
    left: 35%;
    border-left: 5px solid gold;
    padding-left: 15px;
    line-height: 33px;
    height: 40%;
    max-width: 60%;
    color: #fff;
    font-size: 25px;
}
section{
    background-color: black;
}
section h1{
    color: gold;
    font-size: 40px;
    text-align: left;
    margin-left: 14%;
    margin-top: 10px;
}
.details_list1{
    float: left;
    position:relative;
    top: 10px;    
    left: 160px;
    padding: 20px;    
    color: white;
    font-size: 25px;
    width: 40%;
}
.details_list1 ol li{
    padding: 25px;

}
.details_list2{
    position:relative;
    float: left;
    top: 10px;
    left: 100px;
    padding: 20px;    
    color: white;
    font-size: 25px;    
}

.details_list2 ol li{
    padding: 25px;
}
#download{
    padding: 15px 30px;
    color: #fff;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;    
    background: none;   
    margin-left: 38%;
    transition: 0.5s linear;  
}
#download:hover{
    color: gold;
    cursor: pointer;
    border-left: 10px solid gold;  
}
.skills h1{
    color: gold;
    font-size: 40px;
    text-align: left;
    margin-left: 14%;
    margin-top: -40px;
}
.skills li{
    margin:60px 0;
}
.skills li h3{
    text-align: left;
    margin-left: 14%;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 100;
}
.percent{
    text-align: left;    
    font-size: 20px;
    margin-left: 20%;
    padding-bottom: 20px;
}
.bar{    
    margin-left: 14%;
    display: block;
    height: 7px;
    width: 50%;
    border: 1px solid #fff;
    border-radius: 20px;    
    overflow: hidden;
    box-shadow: 0 0 30 white;
}
.bar span{
    height: 10px;
    float: left;
    background: white;
}
.html{
    width: 90%;
    animation: html 5s;
}
.css{
    width:80%;
    animation: css 5s;
}
.jquery{
    width: 50%;
    animation: jquery 5s;
}
.javascript{
    width: 70%;
    animation: javascript 5s;
}
.php{
    width: 40%;
    animation: php 5s;
}

@keyframes html{
    0%{
        width:0%
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes jquery{
    0%{
        width:0%
    }
    100%{
        width: 50%;
    }
}
@keyframes javascript{
    0%{
        width:0%
    }
    100%{
        width: 70%;
    }
}
@keyframes php{
    0%{
        width:0%
    }
    100%{
        width: 40%;
    }
}
.services_desc{
    max-width: 80%;
    padding: 20px;
    position: relative;
    top: 22%;
    left: 11%;
    color: white;
    font-size: 23px;
    border-left: 5px solid gold;
    line-height: 35px;    
}
.services_box{
    height: 45vh;
    width: 40%;
    border: 1px solid white;
    float: left;
    border-radius: 30px;
    margin: 50px;
    margin-left: 65px;
    transition: 1s ease; 
}
.services_box h2{
    text-align: center;
    margin-top: 125px;
    font-size: 35px;
    font-weight: 200;
    color: #fff;
}
.services_box:hover{    
    border-left: 35px solid gold;
    cursor: pointer;    
    border-radius: 0px;
}
#design, #hack{
    margin-top: 7px;
}
#develop, #graphics, #hack, #design{
    background-position: center;
    background-size: cover;
}

#develop{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/develop.jpg");
}
#graphics{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/desktop1.jpg");
}
#design{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/design.jpg");
}
#hack{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/hacks3.jpe");
}
.contact_info{
    position: relative;
    color: #fff;
    font-size: 25px;
    top: 20%;
    left: 7%;
}
.contact_info ol li{
    padding: 20px;
}
.contact_info h1{
    font-size: 30px;
    border-left: 15px solid gold;    
    font-weight: 100; 
    margin: 20px;
    padding-left: 10px;
}
.contact_info i{
    font-size: 25px;
}
.contact_info span{
    padding-left: 10px;
}
.message{
    position: absolute;
    top:25%;
    left:55%;
    width: 450px;
    line-height: 50px;    
    color:#fff;
    padding-left: 20px;
    border-left: 5px solid gold;
}
.text_box{
    width:100%;
    overflow: hidden;
    background: none;
    color: #fff;
    font-size: 25px;
    padding: 8px 0px;
    margin:8px 0px;
    border-bottom: 1px solid #fff;
}
.text_box input{
    border:none;
    outline: none;      
    background: none;
    font-weight: bolder;
    color:#fff;
    font-size: 19px;    
    margin-left:15px;
}
.text_box i{
    font-size: 25px;
}
textarea{
    background: none;
    border:none;
    outline: none;    
    font-weight: bolder;
    color:#fff;
    font-size: 19px;
    margin-left:15px;
    padding-left: 28px;    
}
.btn1{
    background: none;
    width:100%;
    font-size: 20px;
    border-radius: 5px;    
    padding: 8px 5px;
    color:white;
    border:1px solid white;
    margin: 5px 5px;
    cursor: pointer;
    transition: 0.6s ease;        
}
.btn1:hover{
    color: gold;
    cursor: pointer;
    border-left: 20px solid gold; 
}

/*Making the website tablet landscape mode*/

@media only screen and (max-width: 1024px){
    .photo{
        top: 25%;
        height: 40%;
        width:25%;
    }
    .intro{
        top: 35%;
        left:-13%;
    }    
    .services_box{
        height: 32vh;
        width: 43%;
        border: 1px solid white;
        float: left;
        border-radius: 30px;
        margin: 10px;
        margin-left: 40px;
        transition: 1s ease; 
    }
    .services_box h2{
        font-size: 30px;
    }
    
    .details_list1{
        position:relative;
        top: 10px;    
        left: 110px;
        padding: 15px;    
        color: white;
        font-size: 20px;
        width: 40%;
    }
    .details_list1 ol li{
        padding: 25px;
    
    }
    .details_list2{
        position:relative;
        top: 10px;    
        left: 100px;
        padding: 15px;    
        color: white;
        font-size: 20px;
        width: 40%;
    }
    .bar{
        height: 7px;
        width: 60%;    
    }
    .contact_info{
        position: relative;
        color: #fff;
        font-size: 20px;
        top: 18%;
        left: 4%;    
    }
    .message{        
        top:30%;
        left:48%;
        width: 400px;
    }
    .text_box{
        width:100%;
        overflow: hidden;
        background: none;
        color: #fff;
        font-size: 20px;
        padding: 8px 0px;
        margin:8px 0px;
        border-bottom: 1px solid #fff;    
    }
    .btn1{
        font-size: 18px;
        padding: 7px 4px;        
    }
}

/*Making responsive for Tablets portrait*/

@media only screen and (max-width: 768px) {
    .photo{
        top: 15%;
        height: 23%;
        width:28%;
    }
    header #logo{
        display:none;
    }
    .intro{
        top:40%;
        left:5%;
    }
    header{        
        height: 50vh;        
    }
    
    ul li{
        display:inline-block;
    }
    footer h3{
        display: block;
    }
    .about{
        margin: 0;
        padding: 0;
        position: relative;
        top: 2%;
        color: white;
        left: 8%;
    }
    .about h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 100;
    }
    .about span{
        color: gold;
    }
    .about_image{        
        top: 15%;
        left: 7%;        
        width: 23%;
        height: 22%;
        border-radius: 0px;
    }
    .about_notes{
        display: block;        
        top: 15%;
        left: 38%;
        border-left: 5px solid gold;
        padding-left: 15px;
        line-height: 25px;        
        height: 22%;                
        font-size: 18px;
    }
    .about h4{
        display: none;
    }
    .services_desc{                        
        top: 8%;
        left: 8%;        
        font-size: 20px;        
        line-height: 30px;    
    }
    .services_box{
        height: 20vh;
        width: 41%;
        border: 1px solid white;
        float: left;
        border-radius: 30px;
        margin: 10px;
        margin-left: 40px;
        transition: 1s ease; 
    }
    .services_box h2{        
        margin-top: 90px;
        font-size: 25px;
        font-weight: 100;
        color: #fff;
    }
    .contact_info{
        font-size: 20px;
        top: 11%;
        left: 10%;    
    }
    .contact_info ol li{
        padding: 20px;
    }
    .contact_info i{
        font-size: 23px;
    }
    .contact_info span{
        padding-left: 10px;
    }
    .message{
        top:52%;
        left:12%;
        width: 350px;
        line-height: 40px;        
    }
    .text_box{
        width:100%;
        overflow: hidden;
        background: none;
        color: #fff;
        font-size: 20px;
        padding: 8px 0px;
        margin:8px 0px;
        border-bottom: 1px solid #fff;
    }
    section h1{
        color: gold;
        font-size: 35px;
        text-align: left;
        margin-left: 13%;        
        font-weight: 100;
    }    
    .details_list1{                   
        position:relative;        
        left: 38px;
        padding: 5px;            
        font-size: 20px;        
    }
    .details_list1 ol li , .details_list2 ol li{
        padding: 17px;
    }
    .details_list2{    
        position:relative;        
        left: 33px;
        padding: 5px;
        font-size: 20px;
        width: 50%;
    }
    #download{
        padding: 15px 20px;        
        font-size: 15px;        
        margin-left: 35%;
        transition: 0.5s linear;  
        margin-top: 10px;
    }

}
/*Making the website mobile landscape mode responsive*/
@media only screen and (max-width: 736px){
    .photo{
        display: none;
    }
    .intro{        
        top: 30%;
        left:5%;
    }
    header{        
        height: 100vh;
    }
    .about_image{        
        top:32%;
        left: 6%;        
        width: 25%;
        height: 45%;
        border-radius: 0px;
    }
    .about_notes{
        display: block;        
        top: 35%;
        left: 38%;
        border-left: 5px solid gold;
        padding-left: 15px;
        line-height: 26px;        
        height: 42%;                
        font-size: 18px;
    }
    .about_notes #p2{
        display: none;
    }
    .services_desc{                        
        top: 6%;
        left: 8%;        
        font-size: 17px;        
        line-height: 25px;    
    }
    .services_box{
        height: 45vh;
        width: 41%;        
        float: left;
        border-radius: 25px;
        margin: 5px;
        margin-left: 35px;        
    }
    .services_box h2{        
        margin-top: 85px;
        font-size: 25px;
        font-weight: 100;
        color: #fff;
    }
    .contact_info{
        font-size: 17px;
        top: 8%;
        left: 8%;
        height: 100%;
    }
    .contact_info h1{
        font-size: 20px;
        border-left: 15px solid gold;    
        font-weight: 100; 
        margin: 10px;
        padding-left: 10px;
    }
    .contact_info ol li{
        padding: 10px;
    }
    .contact_info i{
        font-size: 23px;
    }
    .contact_info span{
        padding-left: 10px;
    }
    .message{
        top:100%;
        left:8%;
        width: 285px;
        line-height: 20px;
        border-left: 5px solid gold;
        padding: 20px;
    }
    .text_box{
        width:100%;
        overflow: hidden;
        background: none;
        color: #fff;
        font-size: 20px;
        padding: 8px 0px;
        margin:8px 0px;
        border-bottom: 1px solid #fff;
    }
    .text_box input{
        font-weight: bolder;
        color:#fff;
        font-size: 15px;            
    }
    textarea{
        font-size: 15px;
    }
}


/* Making the website mobile portrait responsive*/

@media only screen and (max-width: 414px){
    .photo{
        display: none;
    }
    header #logo{
        display:none;
    }
    .intro{        
        top: 25%;
        left:5%;
    }
    header{        
        height: 100vh;
    }
    
    ul li{
        display:inline-block;
    }
    footer h3{
        display: block;
    }
    .about{
        margin: 0;
        padding: 0;
        position: relative;
        top: 2%;
        color: white;
        left: 8%;
    }
    .about h1{
        font-size: 50px;
        font-weight: 100;
    }
    .about span{
        color: gold;
    }
    .about h4{
        margin-left: 0px;
    }
    .about_image{        
        top: 20%;
        left: 16%;        
        width: 53%;
        height: 35%;
        border-radius: 0px;
    }
    .about_notes{
        display: block;        
        top: 60%;
        left: 15%;
        border-left: 5px solid gold;
        padding-left: 15px;
        line-height: 23px;        
        height: 28%;
        font-size: 17px;
    }
    .about_notes #p2{
        display: none;
    }
    .about h4{
        display: none;
    }
    .services_desc{                        
        top: 6%;
        left: 8%;        
        font-size: 17px;        
        line-height: 29px;    
    }    
    .services_box{
        height: 30vh;
        width: 78%;
        border: 1px solid white;
        float: left;
        border-radius: 30px;
        margin: 10px;
        margin-left: 40px;
        transition: 1s ease; 
    }
    .services_box h2{        
        margin-top: 110px;
        font-size: 25px;
        font-weight: 100;
        color: #fff;
    }
    .contact_info{        
        font-size: 19px;
        top: 6%;
        left: 6%;    
    }
    .contact_info ol li{
        padding: 15px;
    }
    .contact_info i{
        font-size: 23px;
    }
    .contact_info span{
        padding-left: 10px;
    }
    .message{
        top:70%;
        left:8%;
        width: 285px;
        line-height: 40px;        
    }
    .text_box{
        width:100%;
        overflow: hidden;
        background: none;
        color: #fff;
        font-size: 20px;
        padding: 8px 0px;
        margin:8px 0px;
        border-bottom: 1px solid #fff;
    }
    section h1{
        color: gold;
        font-size: 35px;
        text-align: left;
        margin-left: 15%;
        margin-top: 30px;
        font-weight: 100;
    }    
    .details_list1{
        float: none;            
        position:relative;        
        left: 40px;
        padding: 3px;
        font-size: 18px;
        width: 70%;
    }
    .details_list1 ol li , .details_list2 ol li{
        padding: 15px;
    }
    .details_list2{    
        position:relative;        
        left: 40px;
        padding: 3px;
        font-size: 18px;
        width: 80%;
    }
    #download{
        padding: 10px 20px;        
        font-size: 15px;        
        margin-left: 30%;
        transition: 0.5s linear;  
        margin-top: 10px;
    }
    
    .skills li h3{    
        margin-left: 14%;
        font-size: 23px;
    }
    .percent{        
        font-size: 17px;    
    }
    .bar{
        width: 70%;
    }
    .skills h1{        
        font-size: 35px;        
        font-weight: 100;
    }
    .skills li{
        margin:40px 0;
    }
}